<!DOCTYPE html>

<html>
    <head>
        <title>Conecta 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-animate.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Raleway:400,600" rel="stylesheet">
        <script src="./javascript/app.js"></script>
        <link href="./css/app.css" rel="stylesheet" type="text/css" />
        <style>
            div.score{
                display: table;
                table-layout: fixed;
            }
            div.score > div.player{
                display: table-cell;
                padding: 10px;
                padding-bottom: 20px;
                width: 100%;
                text-align: center;
            }
            div.score > div.player > div{
                padding: 10px;
                background-color: white;
                font-size: 20px;
                font-weight: 600;
                border-radius: 5px;
                opacity: 0.5;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 4px 6px 0 rgba(0, 0, 0, 0.15);
                transition: all ease-in-out 0.3s;
            }
            
            div.score > div.player > div.p1{
                background-color: #f44336;
                color: white;
            }
            
            div.score > div.player > div.p2{
                background-color: #ffeb3b;
                color: black;
            }
            
            div.score > div.player > div.playing{
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
                opacity: 1.0;
            }
            
            div.score > div.player > div > *{
                display: block;
                width: 100%;
            }
            div.score > div.player > div > small{
                font-weight: initial;
                font-size: 12px;
            }
        </style>
    </head>
    <body style="">
        <div class="wrap" ng-app="conectaCuatro">
            <div class="game" style="" ng-controller="gameController">
                <div class="interactive">
                    <select ng-options="ai.name for ai in ai.options" ng-model="ai.active">
                    </select>
                </div>
                <div class="score interactive" style="">
                    <div style="" class="player">
                        <div class="p1" style="" ng-class="game.currentPlayer === 0 ? 'playing' : ''">
                            <span>Player</span>
                            <small>{{game.players[0].status}}</small>
                        </div>
                    </div>
                    <div class="player">
                        <div class="p2" style="border-color: #ffeb3b;" ng-class="game.currentPlayer === 1 ? 'playing' : ''">
                            <span>CPU</span>
                            <small>{{game.players[1].status}}</small>
                        </div>
                    </div>
                </div>
                <div class="interactive">
                    <div class="block full" style="">
                        <table class="fichas">
                            <tr>
                                <td ng-repeat="column in tablero.pieces">
                                    <img class="ficha" ng-repeat="ficha in column" ng-src="{{game.players[ficha.player].ficha}}" ng-class="['r'+(tablero.rows-$index),ficha.klass]" style="" src="./static/images/ficha_1.svg"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="block">
                        <table class="tablero" style="">
                            <tr ng-repeat="row in tablero.fields">
                                <td ng-repeat="field in row">
                                    <img src="./static/images/campo.svg" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="block full" style="">
                        <table class="selectors">
                            <tr>
                                <td ng-repeat="column in tablero.pieces" ng-click="game.addPiece($index)">
                                    <img class="ficha" src="./static/images/ficha_1.svg" ng-show="game.currentPlayer == 0" style="" />
                                    <img class="ficha" src="./static/images/ficha_2.svg" ng-show="game.currentPlayer == 1" style="" />
                                    <img class="arrow" src="./static/images/arrow.svg" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
